spring.datasource.url=jdbc:mariadb://localhost:3306/purging
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
security.basic.enabled=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.open-in-view=false

file.data.directory=Test
file.data.index=IndexDir
file.data.list=Input\\List.txt
file.data.log=Input\\log.txt
file.data.search=Input\\Searchedfiles.txt
file.data.indexSearch=Input\\IndexDirSearch.txt


jwt.secret=purging

