file.data.directory=Test
file.data.index=IndexDir
file.data.mergedDir=mergedDir
file.data.list=Input\\List.txt
file.data.log=Input\\log.txt
file.data.search=Input\\Searchedfiles.txt
file.data.mergedSearch=Input\\mergedDirSearch.txt
