<style>
    :host {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        font-size: 14px;
        color: #333;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 8px 0;
    }

    p {
        margin: 0;
    }

    .spacer {
        flex: 1;
    }

    .toolbar {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 10%;
        display: flex;
        align-items: center;
        background-color: white;
        border-bottom: 1px solid pink;
        color: black;
        font-weight: 600;
    }

    .toolbar img {
        margin: 0 16px;
    }

    .toolbar #twitter-logo {
        height: 40px;
        margin: 0 8px;
    }

    .toolbar #youtube-logo {
        height: 40px;
        margin: 0 16px;
    }

    .toolbar #twitter-logo:hover,
    .toolbar #youtube-logo:hover {
        opacity: 0.8;
    }

    svg.material-icons {
        height: 24px;
        width: auto;
    }

    svg.material-icons:not(:last-child) {
        margin-right: 8px;
    }

    .card svg.material-icons path {
        fill: #888;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 16px;
    }

    .card {
        all: unset;
        border-radius: 4px;
        border: 1px solid #eee;
        background-color: #fafafa;
        height: 40px;
        width: 200px;
        margin: 0 8px 16px;
        padding: 16px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        transition: all 0.2s ease-in-out;
        line-height: 24px;
    }

    svg#rocket-smoke {
        height: calc(100vh - 95px);
        position: absolute;
        top: 10px;
        right: 180px;
        z-index: -10;
    }

    a,
    a:visited,
    a:hover {
        color: #1976d2;
        text-decoration: none;
    }

    a:hover {
        color: #125699;
        cursor: pointer;
    }

    .circle-link {
        height: 40px;
        width: 40px;
        border-radius: 40px;
        margin: 8px;
        background-color: white;
        border: 1px solid #eeeeee;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: 1s ease-out;
    }

    .circle-link:hover {
        transform: translateY(-0.25rem);
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    }

    footer {
        margin-top: 8px;
        display: flex;
        align-items: center;
        line-height: 20px;
    }

    footer a {
        display: flex;
        align-items: center;
    }

    footer {
        position: fixed;
        height: 9%;
        bottom: 0;
        width: 100%;
        border-top: 1px solid pink;
        background-color: #ffffff;
    }
</style>
<!-- Toolbar -->
<header style="display:block;" class="mb-2">
    <div class="toolbar" role="banner">
        <img width="75" alt="Reckitt Logo" src="logo.png" />
        <div class="spacer"></div>
        <a class="nav-link waves-effect waves-light" routerLink="/" style="color:black">
            <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Home</span>
        </a>
        <a *ngIf="loginStatus === 'true'" class="nav-link waves-effect waves-light" [routerLink]="['config']"
            style="color:black">
            <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Config</span>
        </a>
        <a *ngIf="loginStatus === 'true'" class="nav-link waves-effect waves-light" [routerLink]="['index']"
            style="color:black">
            <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Index</span>
        </a>
        <a *ngIf="loginStatus === 'true'" class="nav-link waves-effect waves-light" [routerLink]="['search']"
            style="color:black">
            <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Search</span>
        </a>
        <a *ngIf="loginStatus === 'true'" class="nav-link waves-effect waves-light" [routerLink]="['remove']"
            style="color:black">
            <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Delete</span>
        </a>
        <a *ngIf="loginStatus  === 'true'" (click)="userLogout()" class="nav-link waves-effect waves-light"
            style="color:black">
            <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Logout</span>
        </a>
        <a *ngIf="loginStatus === 'true'" aria-label="Angular on twitter" class="mr-3" target="_blank" rel="noopener"
            href="https://twitter.com/ThisIsReckitt" title="Twitter">
            <bi name="Twitter" style="width:25px; height:25px;"></bi>
        </a>

        <a *ngIf="loginStatus  === 'false'" class="nav-link waves-effect waves-light" routerLink="/login"
            style="color:black">
            <i class="fa fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Login</span>
        </a>
        <!-- <a class="nav-link waves-effect waves-light" routerLink="/profile" style="color:black">
      <bi name="person" style="width:25px; height:25px;"></bi>
    </a> -->
    </div>
</header>
<br />
<!-- <ng-template #dangerTpl>
    <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" width="24" height="24" viewBox="0 0 24 24">
        <path
            d="M10.872 6.831l1.695 3.904 3.654-1.561-1.79 3.426 3.333.954-3.417 1.338 2.231 4.196-4.773-2.582-2.869 2.287.413-3.004-3.792-.726 2.93-1.74-1.885-2.512 3.427.646.843-4.626zm-.786-6.831l-1.665 9.119-6.512-1.228 3.639 4.851-5.548 3.294 7.108 1.361-.834 6.076 5.742-4.577 9.438 5.104-4.288-8.064 6.834-2.677-6.661-1.907 3.25-6.22-6.98 2.982-3.523-8.114z" />
    </svg>
    Danger Danger !
</ng-template> -->
<!--- Body -->
<div style="height: 80%; width: 100%; position: absolute;" class="mt-2">
    <router-outlet></router-outlet>
    <br />
</div>

<!--- Body -->
<!--- Footer -->
<footer class="text-center row">
    <div class="col-6"></div>
    <div class="col-6">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-2">
                <a style="color:black" target="_blank" href="https://web.yammer.com/main/feed">Yammer</a>
            </div>
            <div class="col-2 pl-0">
                <a style="color:black" target="_blank" href="https://www.reckitt.com/">Reckitt.com</a>
            </div>
            <div class="col-1 pl-0">
                <a style="color:black" target="_blank" href="https://rb.okta.com/">
                    Okta
                </a>
            </div>
            <div class="col-1">
                <a style="color:black" target="_blank" href="https://rbcom.sharepoint.com/sites/Rubi">
                    Rubi
                </a>
            </div>
            <div class="col-3">
                <a style="color:black" target="_blank" href="https://www.concursolutions.com/nui/signin">
                    Concur Expenses
                </a>
            </div>
        </div>
    </div>
</footer>
<!-- <div style="height: 200px;">
    <svg id="clouds" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 2611.084 485.677">
        <title>Gray Clouds Background</title>
        <path id="Path_39" data-name="Path 39"
            d="M2379.709,863.793c10-93-77-171-168-149-52-114-225-105-264,15-75,3-140,59-152,133-30,2.83-66.725,9.829-93.5,26.25-26.771-16.421-63.5-23.42-93.5-26.25-12-74-77-130-152-133-39-120-212-129-264-15-54.084-13.075-106.753,9.173-138.488,48.9-31.734-39.726-84.4-61.974-138.487-48.9-52-114-225-105-264,15a162.027,162.027,0,0,0-103.147,43.044c-30.633-45.365-87.1-72.091-145.206-58.044-52-114-225-105-264,15-75,3-140,59-152,133-53,5-127,23-130,83-2,42,35,72,70,86,49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33,61.112,8.015,113.854-5.72,150.492-29.764a165.62,165.62,0,0,0,110.861-3.236c47,94,178,113,251,33,31.385,4.116,60.563,2.495,86.487-3.311,25.924,5.806,55.1,7.427,86.488,3.311,73,80,204,61,251-33a165.625,165.625,0,0,0,120,0c51,13,108,15,157-5a147.188,147.188,0,0,0,33.5-18.694,147.217,147.217,0,0,0,33.5,18.694c49,20,106,18,157,5a165.625,165.625,0,0,0,120,0c47,94,178,113,251,33C2446.709,1093.793,2554.709,922.793,2379.709,863.793Z"
            transform="translate(142.69 -634.312)" fill="#eee" />
    </svg>
</div> -->